/* *{
    border: 1px solid black;
}  */
h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}
.cardHolder{
    margin:3em;
    margin-left: auto;
    margin-right: auto;
    width: 23em;
}
.allCards{
    /* width: 15em;
    height: 15em; */
    display: grid;
    grid-template-columns: 5em 12em 5em;
    grid-template-rows: 3.5em 8em 3.5em 3em;
    
}
.button{
    grid-column:3/4;
    grid-row: 4/5;
    margin-top: 1em;
}
.card2{
        
    grid-row: 2/4;
    border-radius: 8px;
    box-shadow: 5px 8px rgba(23, 15, 15, 0.532);

    background-color: rgb(183, 183, 183);
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 4fr 4fr 2fr 2fr 2fr;
}
#bar{
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: black; 
}
#CVC{
    width: 5em;
    grid-column: 2/3;
    grid-row: 6/7;
}
#code{
    width: 2em;
    grid-column: 2/3;
    grid-row: 7/8;
}

.card1{
    background-color: rgb(202, 202, 202);
    border-radius: 8px;
    box-shadow: 5px 8px rgba(63, 63, 63, 0.751);

    grid-column: 1/3;
    grid-row: 1/3;
    
    padding: .25em;

    display: grid;
    grid-template-columns: .5fr .5fr .5fr 1fr .5fr 1fr .5fr 1fr .5fr;
    grid-template-rows: .5em 2fr .5em 1fr 1fr .5fr 1fr 1fr .5fr;
}
#card-image{
    display: flex;
    justify-items: center;
    grid-column: 6/7;
    grid-row: 1/4;
    padding: .25em;
}
#card-image img{
    
    max-width: 100%;
    max-height: 100%;
}
#total{
    grid-column: 2/3;
    grid-row: 2/3;
}
#money{
    padding-left: .5em;
    grid-column: 3/4;
    grid-row: 2/3;
}
#numName{
    width: 8em;
    grid-column: 2/9;
    grid-row: 4/5;
}
#number{
    width: 16em;
    grid-column: 2/9;
    grid-row: 5/6;
}
#cardHold{
    width: 8em;
    grid-column: 2/5;
    grid-row: 7/8;
}
#name{
    width: 8em;
    grid-column: 2/5;
    grid-row: 8/9;
}
#expir{
    width: 8em;

    grid-column: 5/7;
    grid-row: 7/8;
}
#month
{
    width: 2em;
    grid-column: 5/6;
    grid-row: 8/9;
}
#year{
    width: 2em;
    grid-column: 6/7;
    grid-row: 8/9;
}

p{
    margin: .25em;
    font-size: 13px;
    margin-left: .7em;

}
label{
    margin: .25em;
    margin-bottom: -1em;
    font-size: 12px;
    margin-left: .7em;

}
input{
    max-width: 100%;
    margin: .25em;
    margin-left: .7em;
    font-size: 12px;
}