<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="quote.js" type="module"></script>
    <title>Document</title>
    <style>
        :root{
            --quote-Color: blue;
            --quoteWidth: 66ch;
        }
        .quote{
            font-size: 1.2em;
            font-family: 'Courier New', Courier, monospace;
            max-width: var(--quoteWidth);
        }
        .quote span{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1.2em;
            color: var(--quote-Color);
        }
        /* .quote .author{
            font-weight: bold;
        } */
        
    </style>
</head>
<body>
    <section id="quoteContainer"></section>
    <button id="reset">new quote</button>
</body>
</html>